#path to llm model
#LLM_MODEL=Qwen2-7B-Instruct-GGUF/qwen2-7b-instruct-fp16.gguf
LLM_MODEL=Qwen2.5-7B-Instruct-GGUF/qwen2.5-7b-instruct-q3_k_m.gguf

#RStudio user & password
RSTUDIO_USER=delab
RSTUDIO_PASSWORD=delab

#LLM intervention threshold
INTERVENTION_THRESHOLD=.7
